case $1 in
        -d)
        sort -n -k1,1 "$2" | head -n 5 ;;
        -v)
         grep -v 'linux' "$2" ;;
        -x)
        tac "$2" ;;
        -y)
        ls -lt "$2" | head -n 10 ;;
        -z)
         cat "$2" | tr 'a-z' 'A-Z' ;;
esac
echo "1 Wyświetl linie z 5 słowami"
echo "2 Wyświetl zawartość w odwrotnej kolejności liter"
echo "3 Wyświetl pliki z co najmniej 3 samogłoskami"
echo "4 Zlicz słowa w pliku"
echo "5 Suma rozmiarów plików w katalogu"
read -p "Wybierz opcję : " opcja
case $opcja in
        "1")
            read -p "podaj nazwę pliu: " nazwa
            grep -E '([^[:space:]]+[[:space:]]+){4}[^[:space:]]+' $nazwa
          ;;
        "2")
            read -p "podaj nazwę pliku: " nazwa
            tac $nazwa
          ;;
         "3")
            find . -maxdepth 1 -type f -iname '*[aeiouAEIOU]*[aeiouAEIOU]*[aeiouAEIOU]*'
          ;;
        "4")
            read -p "Podaj nazwę pliku: " plik
            echo "Liczba słów w pliku:"
            wc -w < "$plik"
          ;;
        "5")
          echo "Suma rozmiarów wszystkich plików w katalogu:"
            du -ch | tail -n 1
          ;;

esac
